#!/usr/bin/env ruby

#Преобразуйте строчку так, чтобы на выходе получился массив содержащий только числа, которые делятся без остатка на 3.
#Исходная строка: "1 2 3 4 5 6 7 8 9 10" Результирующий массив: [3, 6, 9]


str="1 2 3 4 5 6 7 8 9 10" 
res = str.split(" ").map{|i| i=i.to_i}.select{|i| i % 3==0}

puts "#{res} == #{[3,6,9]}"
 
